     ┌───┐┌─────────────┐                                          ┌───┐        ┌─────────────┐                                                                                                                                                                                                                                                                
q_0: ┤ H ├┤ P(2.0*x[0]) ├──■────────────────────────────────────■──┤ H ├────────┤ P(2.0*x[0]) ├─────────────────────────────────────────────────────■─────────────────────────────────────────────────■────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     ├───┤├─────────────┤┌─┴─┐┌──────────────────────────────┐┌─┴─┐└───┘        └─────────────┘              ┌───┐        ┌─────────────┐         ┌─┴─┐┌──────────────────────────────┐             ┌─┴─┐                                                                                                                                                      
q_1: ┤ H ├┤ P(2.0*x[1]) ├┤ X ├┤ P(2.0*(π - x[0])*(π - x[1])) ├┤ X ├──■────────────────────────────────────■──┤ H ├────────┤ P(2.0*x[1]) ├─────────┤ X ├┤ P(2.0*(π - x[0])*(π - x[1])) ├─────────────┤ X ├────────────────■─────────────────────────────────────────■───────────────────────────────────────────────────────────────────────────────────────────
     ├───┤├─────────────┤└───┘└──────────────────────────────┘└───┘┌─┴─┐┌──────────────────────────────┐┌─┴─┐└───┘        └─────────────┘         └───┘└────────────┬───┬─────────────┘        ┌────┴───┴────┐         ┌─┴─┐┌──────────────────────────────┐     ┌─┴─┐                                                                                         
q_2: ┤ H ├┤ P(2.0*x[2]) ├──────────────────────────────────────────┤ X ├┤ P(2.0*(π - x[1])*(π - x[2])) ├┤ X ├──■────────────────────────────────────■───────────────┤ H ├──────────────────────┤ P(2.0*x[2]) ├─────────┤ X ├┤ P(2.0*(π - x[1])*(π - x[2])) ├─────┤ X ├───────■────────────────────────────────────■────────────────────────────────────────────
     ├───┤├─────────────┤                                          └───┘└──────────────────────────────┘└───┘┌─┴─┐┌──────────────────────────────┐┌─┴─┐             └───┘                      └─────────────┘         └───┘└────────────┬───┬─────────────┘┌────┴───┴────┐┌─┴─┐┌──────────────────────────────┐┌─┴─┐                                          
q_3: ┤ H ├┤ P(2.0*x[3]) ├────────────────────────────────────────────────────────────────────────────────────┤ X ├┤ P(2.0*(π - x[2])*(π - x[3])) ├┤ X ├───────────────■──────────────────────────────────────────────────■───────────────┤ H ├──────────────┤ P(2.0*x[3]) ├┤ X ├┤ P(2.0*(π - x[2])*(π - x[3])) ├┤ X ├──■────────────────────────────────────■──
     ├───┤├─────────────┤                                                                                    └───┘└──────────────────────────────┘└───┘             ┌─┴─┐              ┌──────────────────────────────┐┌─┴─┐             ├───┤              ├─────────────┤└───┘└──────────────────────────────┘└───┘┌─┴─┐┌──────────────────────────────┐┌─┴─┐
q_4: ┤ H ├┤ P(2.0*x[4]) ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├──────────────┤ P(2.0*(π - x[3])*(π - x[4])) ├┤ X ├─────────────┤ H ├──────────────┤ P(2.0*x[4]) ├──────────────────────────────────────────┤ X ├┤ P(2.0*(π - x[3])*(π - x[4])) ├┤ X ├
     └───┘└─────────────┘                                                                                                                                           └───┘              └──────────────────────────────┘└───┘             └───┘              └─────────────┘                                          └───┘└──────────────────────────────┘└───┘