global phase: -0.5*theta[15] - 0.5*theta[16] - 0.5*theta[17] - 0.5*theta[18] - 0.5*theta[19] - 0.5*theta[25] - 0.5*theta[26] - 0.5*theta[27] - 0.5*theta[28] - 0.5*theta[29] - 0.5*theta[5] - 0.5*theta[6] - 0.5*theta[7] - 0.5*theta[8] - 0.5*theta[9]
     ┌─────────────────┐┌──────────────┐     ┌──────────────────┐ ┌───────────────┐                                          ┌──────────────────┐ ┌───────────────┐                                                           
q_0: ┤ R(theta[0],π/2) ├┤ U1(theta[5]) ├──■──┤ R(theta[10],π/2) ├─┤ U1(theta[15]) ├───────────────────────────────■──────────┤ R(theta[20],π/2) ├─┤ U1(theta[25]) ├───────────────────────────────────────────────────────────
     ├─────────────────┤├──────────────┤┌─┴─┐└──────────────────┘┌┴───────────────┴─┐ ┌───────────────┐         ┌─┴─┐        └──────────────────┘┌┴───────────────┴─┐ ┌───────────────┐                                       
q_1: ┤ R(theta[1],π/2) ├┤ U1(theta[6]) ├┤ X ├─────────■──────────┤ R(theta[11],π/2) ├─┤ U1(theta[16]) ├─────────┤ X ├─────────────────■──────────┤ R(theta[21],π/2) ├─┤ U1(theta[26]) ├───────────────────────────────────────
     ├─────────────────┤├──────────────┤└───┘       ┌─┴─┐        └──────────────────┘┌┴───────────────┴─┐ ┌─────┴───┴─────┐         ┌─┴─┐        └──────────────────┘┌┴───────────────┴─┐ ┌───────────────┐                   
q_2: ┤ R(theta[2],π/2) ├┤ U1(theta[7]) ├────────────┤ X ├─────────────────■──────────┤ R(theta[12],π/2) ├─┤ U1(theta[17]) ├─────────┤ X ├─────────────────■──────────┤ R(theta[22],π/2) ├─┤ U1(theta[27]) ├───────────────────
     ├─────────────────┤├──────────────┤            └───┘               ┌─┴─┐        └──────────────────┘┌┴───────────────┴─┐ ┌─────┴───┴─────┐         ┌─┴─┐        └──────────────────┘┌┴───────────────┴─┐┌───────────────┐
q_3: ┤ R(theta[3],π/2) ├┤ U1(theta[8]) ├────────────────────────────────┤ X ├─────────────────■──────────┤ R(theta[13],π/2) ├─┤ U1(theta[18]) ├─────────┤ X ├─────────────────■──────────┤ R(theta[23],π/2) ├┤ U1(theta[28]) ├
     ├─────────────────┤├──────────────┤                                └───┘               ┌─┴─┐        ├──────────────────┤ ├───────────────┤         └───┘               ┌─┴─┐        ├──────────────────┤├───────────────┤
q_4: ┤ R(theta[4],π/2) ├┤ U1(theta[9]) ├────────────────────────────────────────────────────┤ X ├────────┤ R(theta[14],π/2) ├─┤ U1(theta[19]) ├─────────────────────────────┤ X ├────────┤ R(theta[24],π/2) ├┤ U1(theta[29]) ├
     └─────────────────┘└──────────────┘                                                    └───┘        └──────────────────┘ └───────────────┘                             └───┘        └──────────────────┘└───────────────┘